@use '../base/variables';
@use '../base/mixins';

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: variables.$bg-color;
    position: relative;
    z-index: 1;

    .bg-img-section1 {
        background: url(/img/bg-menu-01.jpg) center bottom / cover no-repeat;
        position: absolute;
        width: 100%;
        height: 500px;
        bottom: 0;
        z-index: 2;
    }

    .top-section1,
    .bottom-section1 {
        position: relative;
        z-index: 3;
    }

    .top-section1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;


        div:first-of-type {
            font-family: variables.$title-font;
            color: variables.$title-font-color;
            display: flex;
            flex-direction: column;
            align-items: center;

            h3 {
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: clamp(1.8rem, 3vw, 5rem);
                font-weight: 300;
            }
        }

        .top-img-section1 {
            background: url(/img/ic-plate.png) no-repeat center / contain;
            width: clamp(20px, 8vw, 30px);
            height: clamp(20px, 8vw, 30px);
            margin-bottom: 5px;

        }

        div:last-of-type {
            width: 85%;

            nav {
                display: flex;
                margin-bottom: 30px;
                margin-top: 20px;

                ul {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                }

                li {
                    list-style: none;
                    font-family: variables.$font-primary;
                    font-weight: 200;
                    font-size: clamp(0.8rem, 1.2vw, 2rem);
                    color: variables.$font-color2;
                    position: relative;
                    padding-bottom: 10px;

                    &::after {
                        position: absolute;
                        content: "";
                        display: block;
                        height: 0.5px;
                        width: 100%;
                        background-color: white;
                        bottom: 0;
                    }
                }
            }
        }
    }

    .bottom-section1 {
        width: 100%;
        display: flex;
        justify-content: center;

        .bottom-section1-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 85%;
            background-color: variables.$bg-secondary-color;
            position: relative;
            padding-bottom: 20px;
            margin-bottom: 100px;

            &::before {
                position: absolute;
                content: "";
                display: block;
                background-color: variables.$title-font-color;
                height: 4px;
                width: 100%;
            }

            .menu-details1 {
                margin-top: 20px;
                width: 85%;
                font-family: variables.$font-primary;
                font-size: 0.8rem;
                font-weight: 500;
                display: grid;
                grid-template-columns: auto 1fr auto;
                align-items: center;
                gap: 20px;
                position: relative;
                padding-bottom: 15px;
                padding-top: 15px;
                margin-bottom: 20px;
                padding-bottom: 20px;

                &::after {
                    position: absolute;
                    display: block;
                    content: "";
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    background-image: repeating-linear-gradient(to right,
                            rgb(174, 174, 174) 0,
                            rgb(174, 174, 174) 1px,
                            transparent 2px,
                            transparent 6px);
                }

                .img-menu-details {
                    flex-shrink: 0;
                    width: clamp(48px, 5vw, 70px);
                    height: clamp(50px, 5vw, 70px);
                    border-radius: 40px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                .img1 {
                    background-image: url(/img/dish-item-01.jpg);
                }

                div:nth-of-type(2) {

                    p:nth-of-type(2) {
                        font-size: 0.8rem;
                        font-weight: 200;
                        color: black;
                        padding-top: 5px;
                    }
                }

                div:last-of-type {
                    color: variables.$title-font-color;
                    font-size: 0.9rem;
                }
            }

            .menu-details {
                width: 85%;
                font-family: variables.$font-primary;
                font-size: 0.8rem;
                font-weight: 500;
                display: grid;
                grid-template-columns: auto 1fr auto;
                gap: 20px;
                align-items: center;
                margin-bottom: 20px;
                padding-bottom: 20px;
                position: relative;

                &::after {
                    position: absolute;
                    display: block;
                    content: "";
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    background-image: repeating-linear-gradient(to right,
                            rgb(174, 174, 174) 0,
                            rgb(174, 174, 174) 1px,
                            transparent 2px,
                            transparent 6px);

                }

                div:nth-of-type(2) {

                    p:nth-of-type(2) {
                        font-size: 0.8rem;
                        font-weight: 200;
                        color: black;
                        padding-top: 5px;
                    }
                }

                div :last-of-type {
                    color: variables.$title-font-color;
                    font-size: 0.9rem;
                }

                .img-menu-details {
                    flex-shrink: 0;
                    width: clamp(48px, 5vw, 70px);
                    height: clamp(50px, 5vw, 70px);
                    border-radius: 40px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                // Images assign√©es dynamiquement
                .img2 {
                    background-image: url(/img/dish-item-02.jpg);
                }

                .img3 {
                    background-image: url(/img/dish-item-03.jpg);
                }

                .img4 {
                    background-image: url(/img/dish-item-04.jpg);
                }

                .img5 {
                    background-image: url(/img/dish-item-05.jpg);
                }

                .img6 {
                    background-image: url(/img/dish-item-06.jpg);
                }

                .img7 {
                    background-image: url(/img/dish-item-07.jpg);
                }

                .img8 {
                    background-image: url(/img/dish-item-08.jpg);
                }
            }
        }
    }
}

/**************MEDIA QUERIES************/

@media (min-width: 768px) {

    .section1 {
        .top-section1 {

            div:nth-of-type(2) {

                nav {

                    ul {
                        justify-content: space-around;
                        align-items: center;
                    }
                }
            }
        }

        .bottom-section1 {

            .bottom-section1-container {
                display: grid;
                grid-template-columns: 50% 50%;
                justify-items: center;
                padding-bottom: 0;
                padding-top: 15px;

                &::before {
                    top: 0;
                }

                .menu-details1 {
                    margin-top: 0;
                }

                .menu-details {
                    padding-top: 15px;
                    padding-bottom: 20px;
                }
            }
        }
    }
}


@media (min-width: 1024px) {
    .section1 {
        .top-section1 {

            .top-img-section1 {
                margin-bottom: 25px;
            }

            div:nth-of-type(2) {

                nav {

                    ul {
                        justify-content: space-around;
                        align-items: center;
                    }
                }
            }
        }
    }
}