@use '../base/variables';
@use '../base/mixins';

.section2 {
    background-color: variables.$bg-color;
    display: flex;
    flex-direction: column;
    align-items: center;

    .section2-top-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .border-top-section2 {
        width: 90%;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-top: 70px;
        background-color: black;
        display: flex;
        justify-content: center;
    }

    .top-container-section2 {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        color: white;
        background-color: variables.$bg-third-color;
        border: 1px dotted variables.$font-color2;

        h4:nth-of-type(1) {
            font-family: variables.$title-font;
            color: variables.$title-font-color;
            font-size: clamp(1.8rem, 3vw, 5rem);
            font-weight: 200;
            line-height: 0.8;
        }

        h4:nth-of-type(2) {
            font-family: variables.$font-secondary;
            font-size: clamp(1.2rem, 2vw, 4rem);
            font-weight: 600;
            line-height: 0.5;
            margin-bottom: 20px;
        }
    }

    .top-img-section2 {
        background: url(/img/ic-plate.png) no-repeat center / contain;
        width: 22px;
        height: 22px;
        margin-bottom: 30px;
    }

    .text1-container {
        margin-bottom: 25px;

        p:nth-of-type(1) {
            font-family: variables.$font-secondary;
            color: variables.$title-font-color;
            margin-bottom: 10px;
        }

        p:nth-of-type(2),
        p:nth-of-type(3) {
            font-family: variables.$font-primary;
            font-size: 0.8rem;
            font-weight: 300;
        }
    }

    .text2-container {
        margin-top: 20px;
        margin-bottom: 25px;

        p:nth-of-type(1) {
            font-family: variables.$font-secondary;
            color: variables.$title-font-color;
            margin-bottom: 10px;
        }

        p:nth-of-type(2),
        p:nth-of-type(3) {
            font-family: variables.$font-primary;
            font-size: 0.8rem;
            font-weight: 300;
        }
    }

    .text3-container {
        font-family: variables.$font-secondary;
        color: variables.$title-font-color;
    }

    .bottom-section2 {
        width: 90%;
        display: flex;
        justify-content: center;
        background-color: variables.$bg-secondary-color;

        .bottom-section2-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            h4:nth-of-type(1) {
                font-family: variables.$title-font;
                color: variables.$title-font-color;
                font-size: clamp(1.8rem, 3vw, 5rem);
                font-weight: 200;
                line-height: 0.8;
                margin-top: 20px;
            }

            h4:nth-of-type(2) {
                font-family: variables.$font-secondary;
                font-size: clamp(1.2rem, 2vw, 4rem);
                font-weight: 600;
                line-height: 0.8;
                margin-bottom: 30px;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: clamp(100px, 50vw, 600px);

            input,
            select {
                border: none;
                border-bottom: 1px solid rgb(128, 128, 128, 0.3);
                padding-bottom: 8px;
            }

            div {
                display: flex;
                justify-content: center;
            }

            button {
                margin-top: 10px;
                margin-bottom: 20px;
                background-color: variables.$bg-third-color;
                color: variables.$font-color2;
                padding: 5px;
                width: clamp(30px, 40vw, 150px);
                border-radius: 20px;
                border: none;
                font-family: variables.$font-secondary;
                font-weight: 600;
            }
        }
    }
}

.section2-bis {
    display: none;
}

/**************MEDIA QUERIES************/

@media (min-width: 768px) {

    .section2 {
        .section2-top-container {
            display: grid;
            grid-template-columns: 35% 65%;
            width: 90%;
            margin-top: 40px;

            .border-top-section2 {
                width: 100%;
                margin-top: 0;
                padding-top: 35px;
                padding-bottom: 35px;
            }

            .top-container-section2 {
                white-space: nowrap;
            }

            .bottom-section2 {
                width: 100%;
                height: 100%;

                .bottom-section2-container {
                    justify-content: center;

                    form {
                        width: clamp(40%, 30vw, 90%);
                        display: grid;
                        grid-template-columns: 50% 50% 50%;
                        justify-content: center;
                        gap: 1rem;
                    }

                    .form-button {
                        grid-column: 1 / -1; // bouton sur toute la ligne (facultatif)
                        display: flex;
                        justify-content: center;
                        margin-top: 1rem;
                    }
                }
            }

        }
    }

    .section2-bis {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: variables.$bg-color;

        .section2-bis-top-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            div:first-of-type {
                h4:nth-of-type(1) {
                    font-family: variables.$title-font;
                    color: variables.$title-font-color;
                    font-size: clamp(1.8rem, 3vw, 5rem);
                    font-weight: 200;
                    margin-top: 50px;
                }

                h4:nth-of-type(2) {
                    font-family: variables.$font-secondary;
                    color: variables.$font-color2;
                    line-height: 0.8;
                    font-weight: 600;
                    font-size: clamp(1.2rem, 2vw, 4rem);
                }
            }
        }

        .img-section2-bis-top-container {
            background: url(/img/ic-plate.png) no-repeat center / contain;
            width: clamp(20px, 8vw, 30px);
            height: clamp(20px, 8vw, 30px);
            margin-bottom: 5px;
            margin-top: 25px;

        }
    }

    .section2-bis-bottom-container {
        display: grid;
        align-items: center;
        gap: 20px;
        width: 90%;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "block1 block3 "
            "block2 block3";

        .block1 {
            background-color: variables.$bg-secondary-color;
            grid-area: block1;
            display: grid;
            grid-template-columns: 30% 70%;

            .img-container-block1 {
                background: url(/img/event-01.jpg) center left / cover;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .gray-carre {
                    color: variables.$font-color2;
                    font-family: variables.$font-primary;
                    font-size: clamp(1rem, 1.5vw, 2rem);
                    padding: 5px 5px;
                    text-align: center;
                    background-color: variables.$bg-color;
                    width: clamp(60px, 6vw, 200px);
                    height: clamp(60px, 6vw, 200px);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            div:nth-of-type(2) {
                font-family: variables.$font-primary;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 15px;
                width: 85%;

                p:nth-of-type(1) {
                    font-weight: 300;
                    margin: 20px 0;
                    font-size: clamp(0.9rem, 1.4vw, 3rem);
                }

                div {
                    background: none;
                    display: flex;
                    justify-content: flex-start;
                    white-space: nowrap;
                    margin-bottom: 10px;
                    font-size: clamp(0.6rem, 1vw, 2rem);

                    div:nth-of-type(1) {
                        display: flex;
                        gap: 5px;
                    }

                    div:nth-of-type(2) {
                        display: flex;
                        flex-direction: row;
                        gap: 5px;
                    }

                    i,
                    span {
                        color: gray;
                    }

                    span {
                        font-weight: 200;
                    }
                }

                p:nth-of-type(2) {
                    font-weight: 400;
                    font-size: clamp(0.7rem, 1.2vw, 2rem);
                    margin-bottom: 50px;
                }
            }
        }

        .block2 {
            background-color: variables.$bg-secondary-color;
            grid-area: block2;
            display: grid;
            grid-template-columns: 30% 70%;

            .img-container-block2 {
                background: url(/img/event-02.jpg) center left / cover;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .gray-carre {
                color: variables.$font-color2;
                font-family: variables.$font-primary;
                font-size: clamp(1rem, 1.5vw, 2rem);
                padding: 5px 5px;
                text-align: center;
                background-color: variables.$bg-color;
                width: clamp(60px, 6vw, 200px);
                height: clamp(60px, 6vw, 200px);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div:nth-of-type(2) {
                font-family: variables.$font-primary;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 15px;
                width: 85%;

                p:nth-of-type(1) {
                    font-weight: 300;
                    margin: 20px 0;
                    font-size: clamp(0.9rem, 1.4vw, 3rem);
                }

                div {
                    background: none;
                    display: flex;
                    justify-content: flex-start;
                    white-space: nowrap;
                    margin-bottom: 10px;
                    font-size: clamp(0.6rem, 1vw, 2rem);

                    div:nth-of-type(1) {
                        display: flex;
                        gap: 5px;
                    }

                    div:nth-of-type(2) {
                        display: flex;
                        flex-direction: row;
                        gap: 5px;
                    }

                    i,
                    span {
                        color: gray;
                    }

                    span {
                        font-weight: 200;
                    }
                }

                p:nth-of-type(2) {
                    font-weight: 400;
                    font-size: clamp(0.7rem, 1.2vw, 2rem);
                    margin-bottom: 50px;
                }
            }
        }


        .block3 {
            background-color: variables.$bg-secondary-color;
            background: url(/img/event-03.jpg) center center / cover;
            grid-area: block3;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 3;

            .block3-container {
                background-color: variables.$bg-secondary-color;
                height: 85%;
                width: 85%;
                z-index: 2;

                div {
                    z-index: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;


                    div:nth-of-type(1) {
                        background-color: variables.$bg-color;
                        width: clamp(60px, 6vw, 200px);
                        height: clamp(60px, 6vw, 200px);
                    }

                    .gray-carre {
                        color: variables.$font-color2;
                        font-family: variables.$font-primary;
                        font-size: clamp(1rem, 1.5vw, 2rem);
                        padding: 5px 5px;
                        text-align: center;
                    }
                }

                .block3-text-container {
                    width: 80%;
                    display: flex;
                    flex-direction: column;

                    p:nth-of-type(1) {
                        margin-top: 30px;
                        font-family: variables.$font-primary;
                        font-weight: 300;
                        font-size: clamp(0.9rem, 1.4vw, 3rem);
                    }

                    .map-clock-container {
                        display: flex;
                        flex-direction: row;
                        white-space: nowrap;
                        background-color: transparent;
                        width: 50%;

                        div:nth-of-type(1),
                        div:nth-of-type(2) {
                            background-color: transparent;
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            gap: 5px;
                            font-size: clamp(0.6rem, 1vw, 2rem);
                            color: gray;
                            font-family: variables.$font-primary;
                            font-weight: 300;
                        }

                        div:nth-of-type(2) {
                            margin-left: 15px;
                        }
                    }

                    p:nth-of-type(2) {
                        font-weight: 400;
                        font-size: clamp(0.7rem, 1.2vw, 2rem);
                        margin-bottom: 50px;
                        font-family: variables.$font-primary;
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) {}